<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>covid-19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- owl carousel css --> 
  <link rel="stylesheet" href="css/owl.carousel.min.css"> 
  <!-- font awesome icons --> 
  <link rel="stylesheet" href="css/font-awesome.css"> 

  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--start header-section -->
  <header>
    <a href="#" class="logo">c<span class="fas fa-virus"></span>ovid-19</a>
    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a href="#home" class="active">home</a></li>
        <li><a href="#protect">protect</a></li>
        <li><a href="#symtoms">symtoms</a></li>
        <li><a href="#prevent">prevent</a></li>
        <li><a href="#handwash">handwash</a></li>
        <li><a href="#spread">spread</a></li>
      </ul>
    </nav>

  </header>
  <!--end header-section -->

  <!-- home section starts  -->

<section class="home" id="home">

  <div class="content">

      <span>Covid-19</span>
      <h3>stay safe, stay home</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolores quibusdam ad sapiente quod harum recusandae esse voluptates repellat tempore.</p>
      <a href="#" class="btn">protect now</a>

  </div>

  <div class="image">
      <img src="img/home-img.png" alt="">
  </div>

</section>

<!-- home section ends -->

<!--protect section-->
<section class="protect" id="protect">

  <h1 class="heading">take steps to <span>protect</span> yourself</h1>

  <div class="box-container">

      <div class="box">
          <img src="img/protect-1.png" alt="">
          <h3>Wear A Face Mask</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ab magni consequatur, quae in repellat. Placeat deserunt vitae alias dignissimos!</p>
          <a href="#" class="btn">learn more</a>
      </div>

      <div class="box">
          <img src="img/protect-2.png" alt="">
          <h3>Wash Your Hands</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ab magni consequatur, quae in repellat. Placeat deserunt vitae alias dignissimos!</p>
          <a href="#" class="btn">learn more</a>
      </div>

      <div class="box">
          <img src="img/protect-3.png" alt="">
          <h3>Avoid Close Contact</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ab magni consequatur, quae in repellat. Placeat deserunt vitae alias dignissimos!</p>
          <a href="#" class="btn">learn more</a>
      </div>

  </div>

</section>
<!--protect section-->
<!-- symtoms section starts  -->

<section class="symtoms" id="symtoms">

  <div class="content">
      <h1 class="heading">What Are The Main <span>Symptoms?</span></h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eos ex, magnam odit quaerat labore amet! Numquam obcaecati nobis possimus.</p>
      <ul>
          <div class="one">
              <li>fever</li>
              <li>Tiredness</li>
              <li>Dry Cough</li>
          </div>
          <div class="two">
              <li>Sore Throat</li>            
              <li>Aches and Pains</li>
              <li>Shortness of Breath</li>
          </div>
      </ul>
      <a href="#" class="btn">know more</a>
  </div>

  <div class="image">
      <img src="img/symptoms-img.png" alt="">
  </div>

</section>

<!-- symtoms section ends -->

<!-- prevent section starts  -->

<section class="prevent" id="prevent">

  <div class="row">

      <div class="image">
          <img src="img/dont-img.png" alt="">
      </div>

      <div class="content">
          <h1 class="heading">things <span>not to do</span> during covid</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nulla, dolor excepturi repellendus officiis expedita saepe veniam minima adipisci tenetur?</p>
          <ul>
              <li>Do Not Share Eating</li>
              <li>Do Not Touch Your Face or Nose</li>
              <li>Do Not Contact Sick People</li>
          </ul>
      </div>

  </div>

  <div class="row">

      <div class="content">
          <h1 class="heading">things <span>to do</span> during covid</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nulla, dolor excepturi repellendus officiis expedita saepe veniam minima adipisci tenetur?</p>
          <ul>
              <li>Wash Your Hands For 20 sec</li>
              <li>Wear a Mask if Available</li>
              <li>Seek Medical Care Regularly</li>
          </ul>
      </div>

      <div class="image">
          <img src="img/do-img.png" alt="">
      </div>

  </div>

</section>

<!-- prevent section ends -->

<!-- handwash section starts  -->

<section class="handwash" id="handwash">

  <h1 class="heading">how to <span>wash you hand</span> properly</h1>

  <div class="box-container">

      <div class="box">
          <span>1</span>
          <img src="img/hadnwash-1.png" alt="">
          <h3>Apply Soap on Hand</h3>
      </div>

      <div class="box">
          <span>2</span>
          <img src="img/hadnwash-2.png" alt="">
          <h3>Palm to Palm</h3>
      </div>

      <div class="box">
          <span>3</span>
          <img src="img/hadnwash-3.png" alt="">
          <h3>Between Fingers</h3>
      </div>

      <div class="box">
          <span>4</span>
          <img src="img/hadnwash-4.png" alt="">
          <h3>Back of The Hands</h3>
      </div>

      <div class="box">
          <span>5</span>
          <img src="img/hadnwash-5.png" alt="">
          <h3>clean with water</h3>
      </div>

      <div class="box">
          <span>6</span>
          <img src="img/hadnwash-6.png" alt="">
          <h3>Use Towel to Dry</h3>
      </div>

  </div>

</section>

<!-- handwash section ends -->

<!-- spread section starts  -->

<section class="spread" id="spread">

  <h1 class="heading">how Covid-19 <span>spreads</span> over the world</h1>

  <div class="image"></div>

</section>

<!-- spread section ends -->

<!-- footer section starts  -->

<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>about us</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio rerum explicabo impedit aperiam non quod. Velit sunt voluptatem nemo beatae.</p>
      </div>

      <div class="box">
          <h3>locations</h3>
          <a href="#">india</a>
          <a href="#">USA</a>
          <a href="#">russia</a>
          <a href="#">japan</a>
          <a href="#">france</a>
          <a href="#">africa</a>
          <a href="#">spain</a>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#">home</a>
          <a href="#">protect</a>
          <a href="#">symtoms</a>
          <a href="#">prevent</a>
          <a href="#">handwash</a>
          <a href="#">spread</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i> +123-456-7890. </p>
          <p> <i class="fas fa-envelope"></i> example@gmail.com </p>
          <p> <i class="fas fa-map-marker-alt"></i> mumbai, indai - 400104. </p>
          <div class="share">
              <a href="#" class="fab fa-youtube"></a>
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
          </div>
      </div>

  </div>

  <h1 class="credit"> created by <a href="#"> hesham mesalam </a> all rights reserved! </h1>

</section>

<!-- footer section ends -->

<!-- scroll top  -->

<a href="#home" class="scroll-top">
  <img src="img/scroll-img.png" alt="">
</a>



 
 
<!-- jquery js -->
<script src="js/jquery.min.js"></script>
<!-- popper js -->
<script src="js/popper.min.js"></script>
<!-- owl carousel js -->
<script src="js/owl.carousel.min.js"></script>
<!-- ScrollIt js -->
<script src="js/scrollIt.min.js"></script>
<!-- main js -->
<script src="js/main.js"></script>
</body>
</html>
